#root {

  margin: 0 auto;
 
  text-align: center;
  width: 100%;
  min-height: 100vh;
}

body {
  margin: 0;
  padding: 0;
  display: block;
  min-height: 100vh;
  width: 100%;
}

section {
  width: 100%;
}

.section-title {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 2.5rem;
  text-align: center;
}

.section-subtitle {
  font-size: 1.2rem;
  color: var(--secondary-color);
  text-align: center;
  margin-bottom: 3rem;
  font-weight: 500;
}

.separator {
  width: 80px;
  height: 3px;
  background-color: var(--secondary-color);
  margin: 0 auto 3rem;
}

@media (max-width: 768px) {
  .section-title {
    font-size: 2rem;
  }

  .section-subtitle {
    font-size: 1rem;
  }
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
